# serkan

./: serkan.sln
src/01-Domain/Core/App.Domain.Core/Entities/: User.cs
src/01-Domain/Services/App.Domain.ApplicationServices/: UserApplicationService.cs
src/02-Infrastructures/App.Infrastructures.Data.Repositories/: App.Infrastructures.Data.Repositories.csproj
src/02-Infrastructures/App.Infrastructures.Data.Repositories/Repositories/: UserRepository.cs
src/02-Infrastructures/App.Infrastructures.Db.SqlServer.Ef/: App.Infrastructures.Db.SqlServer.Ef.csproj
src/02-Infrastructures/App.Infrastructures.Db.SqlServer.Ef/Database/: AppDbContext.cs
src/02-Infrastructures/App.Infrastructures.Db.SqlServer.Ef/Migrations/: 20241110134959_Init.Designer.cs  20241110134959_Init.cs  AppDbContextModelSnapshot.cs
src/03-EndPoints/App.EndPoints.MVC.Serkan/: App.EndPoints.MVC.Serkan.csproj  Program.cs
src/03-EndPoints/App.EndPoints.MVC.Serkan/Controllers/: HomeController.cs  UserController.cs
src/03-EndPoints/App.EndPoints.MVC.Serkan/Models/: ErrorViewModel.cs
src/03-EndPoints/App.EndPoints.MVC.Serkan/Models/ViewModels/: UserViewModel.cs
src/03-EndPoints/App.EndPoints.MVC.Serkan/Properties/: launchSettings.json
src/03-EndPoints/App.EndPoints.MVC.Serkan/Views/: _ViewImports.cshtml
src/03-EndPoints/App.EndPoints.MVC.Serkan/Views/Shared/: _Layout.cshtml
src/03-EndPoints/App.EndPoints.MVC.Serkan/Views/User/: Index.cshtml  _Create.cshtml  _Update.cshtml
src/03-EndPoints/App.EndPoints.RazorPages.Serkan/: App.EndPoints.RazorPages.Serkan.csproj  Program.cs  appsettings.json
src/03-EndPoints/App.EndPoints.RazorPages.Serkan/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03-EndPoints/App.EndPoints.RazorPages.Serkan/Pages/Shared/: _Layout.cshtml
src/03-EndPoints/App.EndPoints.RazorPages.Serkan/Properties/: launchSettings.json
src/03-EndPoints/App.EndPoints.ScaffoldDb/: Program.cs
src/03-EndPoints/App.EndPoints.ScaffoldDb/Model/: MyDbContextName.cs  User.cs
(+12 files in other folders)
